<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference 
        android:key="ServiceStatus"
        android:title="서비스 동작"
        android:summaryOn="서비스 활성화됨"
        android:summaryOff="서비스 비활성화됨"/>

</PreferenceScreen>