<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <kr.teamdeer.snap.GestureGraphView
        android:id="@+id/gestureGraphView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.09"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <kr.teamdeer.snap.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
			android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/learnResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:text="@string/gesture_learn_reset" />

        <Button
            android:id="@+id/learnSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:text="@string/gesture_learn_submit" />
        
    </RelativeLayout>

</LinearLayout>